In [1]:
import pandas as pd 
import numpy as np

In [2]:
pd.read_csv("data/adult.data")

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
pd.read_csv("data/adult.test")

                                                                                                                                                     |1x3 Cross validator
25  Private      226802  11th         7   Never-married       Machine-op-inspct  Own-child       Black               Male   0    0 40  United-States               <=50K.
38  Private      89814   HS-grad      9   Married-civ-spouse  Farming-fishing    Husband         White               Male   0    0 50  United-States               <=50K.
28  Local-gov    336951  Assoc-acdm   12  Married-civ-spouse  Protective-serv    Husband         White               Male   0    0 40  United-States                >50K.
44  Private      160323  Some-college 10  Married-civ-spouse  Machine-op-inspct  Husband         Black               Male   7688 0 40  United-States                >50K.
18  ?            103497  Some-college 10  Never-married       ?                  Own-child       White               Female 0    0 30  United-States               <=50K.
...                                                                                                                                                                   ...
39  Private      215419  Bachelors    13  Divorced            Prof-specialty     Not-in-family   White               Female 0    0 36  United-States               <=50K.
64  ?            321403  HS-grad      9   Widowed             ?                  Other-relative  Black               Male   0    0 40  United-States               <=50K.
38  Private      374983  Bachelors    13  Married-civ-spouse  Prof-specialty     Husband         White               Male   0    0 50  United-States               <=50K.
44  Private      83891   Bachelors    13  Divorced            Adm-clerical       Own-child       Asian-Pac-Islander  Male   5455 0 40  United-States               <=50K.
35  Self-emp-inc 182148  Bachelors    13  Married-civ-spouse  Exec-managerial    Husband         White               Male   0    0 60  United-States                >50K.

[16281 rows x 1 columns]

In [4]:
column_names = [
    'age', 'workclass', 'fnlwgt', 'education', 'education-num',
    'marital-status', 'occupation', 'relationship', 'race', 'sex',
    'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'class'
]

In [5]:
# Read CSV files with column names
df_train = pd.read_csv('data/adult.data', names=column_names)
df_test = pd.read_csv('data/adult.test', names=column_names)

# Concatenate dataframes
df_combined = pd.concat([df_train, df_test], ignore_index=True)

In [6]:
df_combined

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39,Private,215419.0,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K.
48839,64,?,321403.0,HS-grad,9.0,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K.
48840,38,Private,374983.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
48841,44,Private,83891.0,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K.
48842,35,Self-emp-inc,182148.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K.

In [7]:
df_combined.to_csv("data/censusincome",index=False)

In [8]:
data = pd.read_csv("data/censusincome")

In [9]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48843 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48843 non-null  object
 1   workclass       48842 non-null  object
 2   fnlwgt          48842 non-null  float64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  float64
 5   marital-status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  float64
 11  capital-loss    48842 non-null  float64
 12  hours-per-week  48842 non-null  float64
 13  native-country  48842 non-null  object
 14  class           48842 non-null  object
dtypes: float64(5), object(10)
memory usage: 5.6+ MB

In [11]:
data_copy = data

In [12]:
data_copy.duplicated().value_counts()

False    48814
True        29
dtype: int64

In [13]:
len(data_copy[data_copy.duplicated()])

29

In [14]:
data_copy[data_copy.duplicated()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4881,25,Private,308144.0,Bachelors,13.0,Never-married,Craft-repair,Not-in-family,White,Male,0.0,0.0,40.0,Mexico,<=50K
5104,90,Private,52386.0,Some-college,10.0,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0.0,0.0,35.0,United-States,<=50K
9171,21,Private,250051.0,Some-college,10.0,Never-married,Prof-specialty,Own-child,White,Female,0.0,0.0,10.0,United-States,<=50K
11631,20,Private,107658.0,Some-college,10.0,Never-married,Tech-support,Not-in-family,White,Female,0.0,0.0,10.0,United-States,<=50K
13084,25,Private,195994.0,1st-4th,2.0,Never-married,Priv-house-serv,Not-in-family,White,Female,0.0,0.0,40.0,Guatemala,<=50K
15059,21,Private,243368.0,Preschool,1.0,Never-married,Farming-fishing,Not-in-family,White,Male,0.0,0.0,50.0,Mexico,<=50K
17040,46,Private,173243.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
18555,30,Private,144593.0,HS-grad,9.0,Never-married,Other-service,Not-in-family,Black,Male,0.0,0.0,40.0,?,<=50K
18698,19,Private,97261.0,HS-grad,9.0,Never-married,Farming-fishing,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
21318,19,Private,138153.0,Some-college,10.0,Never-married,Adm-clerical,Own-child,White,Female,0.0,0.0,10.0,United-States,<=50K
21490,19,Private,146679.0,Some-college,10.0,Never-married,Exec-managerial,Own-child,Black,Male,0.0,0.0,30.0,United-States,<=50K
21875,49,Private,31267.0,7th-8th,4.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
22300,25,Private,195994.0,1st-4th,2.0,Never-married,Priv-house-serv,Not-in-family,White,Female,0.0,0.0,40.0,Guatemala,<=50K
22367,44,Private,367749.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,45.0,Mexico,<=50K
22494,49,Self-emp-not-inc,43479.0,Some-college,10.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
25872,23,Private,240137.0,5th-6th,3.0,Never-married,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,55.0,Mexico,<=50K
26313,28,Private,274679.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Male,0.0,0.0,50.0,United-States,<=50K
28230,27,Private,255582.0,HS-grad,9.0,Never-married,Machine-op-inspct,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
28522,42,Private,204235.0,Some-college,10.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
28846,39,Private,30916.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
29157,38,Private,207202.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,48.0,United-States,>50K
30845,46,Private,133616.0,Some-college,10.0,Divorced,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
31993,19,Private,251579.0,Some-college,10.0,Never-married,Other-service,Own-child,White,Male,0.0,0.0,14.0,United-States,<=50K
32404,35,Private,379959.0,HS-grad,9.0,Divorced,Other-service,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
33426,24,Private,194630.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Male,0.0,0.0,35.0,United-States,<=50K.
43751,37,Private,52870.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K.
43774,29,Private,36440.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K.
46410,30,Private,180317.0,Assoc-voc,11.0,Divorced,Machine-op-inspct,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K.
48522,18,Self-emp-inc,378036.0,12th,8.0,Never-married,Farming-fishing,Own-child,White,Male,0.0,0.0,10.0,United-States,<=50K.

In [15]:
data_copy.drop_duplicates(inplace=True)

In [16]:
data_copy

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39,Private,215419.0,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K.
48839,64,?,321403.0,HS-grad,9.0,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K.
48840,38,Private,374983.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
48841,44,Private,83891.0,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K.
48842,35,Self-emp-inc,182148.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K.

In [17]:
data_copy[data_copy.duplicated()]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [18]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48814 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48814 non-null  object
 1   workclass       48813 non-null  object
 2   fnlwgt          48813 non-null  float64
 3   education       48813 non-null  object
 4   education-num   48813 non-null  float64
 5   marital-status  48813 non-null  object
 6   occupation      48813 non-null  object
 7   relationship    48813 non-null  object
 8   race            48813 non-null  object
 9   sex             48813 non-null  object
 10  capital-gain    48813 non-null  float64
 11  capital-loss    48813 non-null  float64
 12  hours-per-week  48813 non-null  float64
 13  native-country  48813 non-null  object
 14  class           48813 non-null  object
dtypes: float64(5), object(10)
memory usage: 6.0+ MB

In [19]:
data_copy.isnull().sum()

age               0
workclass         1
fnlwgt            1
education         1
education-num     1
marital-status    1
occupation        1
relationship      1
race              1
sex               1
capital-gain      1
capital-loss      1
hours-per-week    1
native-country    1
class             1
dtype: int64

In [20]:
data_copy.dropna(inplace=True)

In [21]:
data_copy.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [22]:
data_copy['age']=data_copy['age'].astype('int')

In [23]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48813 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48813 non-null  int32
 1   workclass       48813 non-null  object
 2   fnlwgt          48813 non-null  float64
 3   education       48813 non-null  object
 4   education-num   48813 non-null  float64
 5   marital-status  48813 non-null  object
 6   occupation      48813 non-null  object
 7   relationship    48813 non-null  object
 8   race            48813 non-null  object
 9   sex             48813 non-null  object
 10  capital-gain    48813 non-null  float64
 11  capital-loss    48813 non-null  float64
 12  hours-per-week  48813 non-null  float64
 13  native-country  48813 non-null  object
 14  class           48813 non-null  object
dtypes: float64(5), int32(1), object(9)
memory usage: 5.8+ MB

In [24]:
data_copy['workclass'].dtype

dtype('O')

In [25]:
data_copy['workclass'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [26]:
data_copy['workclass'].value_counts()

 Private             33879
 Self-emp-not-inc     3861
 Local-gov            3136
 ?                    2799
 State-gov            1981
 Self-emp-inc         1694
 Federal-gov          1432
 Without-pay            21
 Never-worked           10
Name: workclass, dtype: int64

In [27]:
data_copy['workclass'] = data_copy['workclass'].str.replace('?','Private')

C:\Users\adity\AppData\Local\Temp\ipykernel_2856\3154904273.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_copy['workclass'] = data_copy['workclass'].str.replace('?','Private')

In [28]:
data_copy['workclass'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' Self-emp-inc', ' Without-pay', ' Never-worked'],
      dtype=object)

In [29]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48813 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48813 non-null  int32
 1   workclass       48813 non-null  object
 2   fnlwgt          48813 non-null  float64
 3   education       48813 non-null  object
 4   education-num   48813 non-null  float64
 5   marital-status  48813 non-null  object
 6   occupation      48813 non-null  object
 7   relationship    48813 non-null  object
 8   race            48813 non-null  object
 9   sex             48813 non-null  object
 10  capital-gain    48813 non-null  float64
 11  capital-loss    48813 non-null  float64
 12  hours-per-week  48813 non-null  float64
 13  native-country  48813 non-null  object
 14  class           48813 non-null  object
dtypes: float64(5), int32(1), object(9)
memory usage: 5.8+ MB

In [30]:
data_copy['fnlwgt'].unique()

array([ 77516.,  83311., 215646., ..., 173449.,  89686., 350977.])

In [31]:
len(data_copy['fnlwgt'].unique())

28523

In [32]:
data_copy['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [33]:
data_copy['education'].value_counts()

 HS-grad         15777
 Some-college    10869
 Bachelors        8020
 Masters          2656
 Assoc-voc        2060
 11th             1812
 Assoc-acdm       1601
 10th             1389
 7th-8th           954
 Prof-school       834
 9th               756
 12th              656
 Doctorate         594
 5th-6th           508
 1st-4th           245
 Preschool          82
Name: education, dtype: int64

In [34]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48813 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48813 non-null  int32
 1   workclass       48813 non-null  object
 2   fnlwgt          48813 non-null  float64
 3   education       48813 non-null  object
 4   education-num   48813 non-null  float64
 5   marital-status  48813 non-null  object
 6   occupation      48813 non-null  object
 7   relationship    48813 non-null  object
 8   race            48813 non-null  object
 9   sex             48813 non-null  object
 10  capital-gain    48813 non-null  float64
 11  capital-loss    48813 non-null  float64
 12  hours-per-week  48813 non-null  float64
 13  native-country  48813 non-null  object
 14  class           48813 non-null  object
dtypes: float64(5), int32(1), object(9)
memory usage: 5.8+ MB

In [35]:
data_copy['education-num'].unique()

array([13.,  9.,  7., 14.,  5., 10., 12., 11.,  4., 16., 15.,  3.,  6.,
        2.,  1.,  8.])

In [36]:
data_copy['education-num'].value_counts()

9.0     15777
10.0    10869
13.0     8020
14.0     2656
11.0     2060
7.0      1812
12.0     1601
6.0      1389
4.0       954
15.0      834
5.0       756
8.0       656
16.0      594
3.0       508
2.0       245
1.0        82
Name: education-num, dtype: int64

In [37]:
data_copy['marital-status'].unique()

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [38]:
data_copy['marital-status'].value_counts()

 Married-civ-spouse       22372
 Never-married            16098
 Divorced                  6630
 Separated                 1530
 Widowed                   1518
 Married-spouse-absent      628
 Married-AF-spouse           37
Name: marital-status, dtype: int64

In [39]:
data_copy['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [40]:
data_copy['occupation'].value_counts()

 Prof-specialty       6167
 Craft-repair         6107
 Exec-managerial      6084
 Adm-clerical         5608
 Sales                5504
 Other-service        4919
 Machine-op-inspct    3019
 ?                    2809
 Transport-moving     2355
 Handlers-cleaners    2071
 Farming-fishing      1487
 Tech-support         1445
 Protective-serv       983
 Priv-house-serv       240
 Armed-Forces           15
Name: occupation, dtype: int64

In [41]:
data_copy['occupation'] = data_copy['occupation'].str.replace('?','Prof-specialty')

C:\Users\adity\AppData\Local\Temp\ipykernel_2856\1299887833.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_copy['occupation'] = data_copy['occupation'].str.replace('?','Prof-specialty')

In [42]:
data_copy['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [43]:
data_copy['occupation'].value_counts()

 Prof-specialty       8976
 Craft-repair         6107
 Exec-managerial      6084
 Adm-clerical         5608
 Sales                5504
 Other-service        4919
 Machine-op-inspct    3019
 Transport-moving     2355
 Handlers-cleaners    2071
 Farming-fishing      1487
 Tech-support         1445
 Protective-serv       983
 Priv-house-serv       240
 Armed-Forces           15
Name: occupation, dtype: int64

In [44]:
data_copy['relationship'].unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [45]:
data_copy['relationship'].value_counts()

 Husband           19709
 Not-in-family     12567
 Own-child          7576
 Unmarried          5124
 Wife               2331
 Other-relative     1506
Name: relationship, dtype: int64

In [46]:
data_copy['race'].unique()

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [47]:
data_copy['race'].value_counts()

 White                 41736
 Black                  4683
 Asian-Pac-Islander     1518
 Amer-Indian-Eskimo      470
 Other                   406
Name: race, dtype: int64

In [48]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48813 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48813 non-null  int32
 1   workclass       48813 non-null  object
 2   fnlwgt          48813 non-null  float64
 3   education       48813 non-null  object
 4   education-num   48813 non-null  float64
 5   marital-status  48813 non-null  object
 6   occupation      48813 non-null  object
 7   relationship    48813 non-null  object
 8   race            48813 non-null  object
 9   sex             48813 non-null  object
 10  capital-gain    48813 non-null  float64
 11  capital-loss    48813 non-null  float64
 12  hours-per-week  48813 non-null  float64
 13  native-country  48813 non-null  object
 14  class           48813 non-null  object
dtypes: float64(5), int32(1), object(9)
memory usage: 5.8+ MB

In [49]:
data_copy['sex'].unique()

array([' Male', ' Female'], dtype=object)

In [50]:
data_copy['sex'].value_counts()

 Male      32631
 Female    16182
Name: sex, dtype: int64

In [51]:
data_copy['capital-gain'].unique()

array([ 2174.,     0., 14084.,  5178.,  5013.,  2407., 14344., 15024.,
        7688., 34095.,  4064.,  4386.,  7298.,  1409.,  3674.,  1055.,
        3464.,  2050.,  2176.,   594., 20051.,  6849.,  4101.,  1111.,
        8614.,  3411.,  2597., 25236.,  4650.,  9386.,  2463.,  3103.,
       10605.,  2964.,  3325.,  2580.,  3471.,  4865., 99999.,  6514.,
        1471.,  2329.,  2105.,  2885., 25124., 10520.,  2202.,  2961.,
       27828.,  6767.,  2228.,  1506., 13550.,  2635.,  5556.,  4787.,
        3781.,  3137.,  3818.,  3942.,   914.,   401.,  2829.,  2977.,
        4934.,  2062.,  2354.,  5455., 15020.,  1424.,  3273., 22040.,
        4416.,  3908., 10566.,   991.,  4931.,  1086.,  7430.,  6497.,
         114.,  7896.,  2346.,  3418.,  3432.,  2907.,  1151.,  2414.,
        2290., 15831., 41310.,  4508.,  2538.,  3456.,  6418.,  1848.,
        3887.,  5721.,  9562.,  1455.,  2036.,  1831., 11678.,  2936.,
        2993.,  7443.,  6360.,  1797.,  1173.,  4687.,  6723.,  2009.,
        6097.,  2653.,  1639., 18481.,  7978.,  2387.,  5060.,  1264.,
        7262.,  1731.,  6612.])

In [52]:
data_copy['capital-loss'].unique()

array([   0., 2042., 1408., 1902., 1573., 1887., 1719., 1762., 1564.,
       2179., 1816., 1980., 1977., 1876., 1340., 2206., 1741., 1485.,
       2339., 2415., 1380., 1721., 2051., 2377., 1669., 2352., 1672.,
        653., 2392., 1504., 2001., 1590., 1651., 1628., 1848., 1740.,
       2002., 1579., 2258., 1602.,  419., 2547., 2174., 2205., 1726.,
       2444., 1138., 2238.,  625.,  213., 1539.,  880., 1668., 1092.,
       1594., 3004., 2231., 1844.,  810., 2824., 2559., 2057., 1974.,
        974., 2149., 1825., 1735., 1258., 2129., 2603., 2282.,  323.,
       4356., 2246., 1617., 1648., 2489., 3770., 1755., 3683., 2267.,
       2080., 2457.,  155., 3900., 2201., 1944., 2467., 2163., 2754.,
       2472., 1411., 1429., 3175., 1510., 1870., 1911., 2465., 1421.])

In [53]:
data_copy['hours-per-week'].unique()

array([40., 13., 16., 45., 50., 80., 30., 35., 60., 20., 52., 44., 15.,
       25., 38., 43., 55., 48., 58., 32., 70.,  2., 22., 56., 41., 28.,
       36., 24., 46., 42., 12., 65.,  1., 10., 34., 75., 98., 33., 54.,
        8.,  6., 64., 19., 18., 72.,  5.,  9., 47., 37., 21., 26., 14.,
        4., 59.,  7., 99., 53., 39., 62., 57., 78., 90., 66., 11., 49.,
       84.,  3., 17., 68., 27., 85., 31., 51., 77., 63., 23., 87., 88.,
       73., 89., 97., 94., 29., 96., 67., 82., 86., 91., 81., 76., 92.,
       61., 74., 95., 79., 69.])

In [54]:
data_copy['native-country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [55]:
data_copy['native-country'].value_counts()

 United-States                 43810
 Mexico                          947
 ?                               856
 Philippines                     295
 Germany                         206
 Puerto-Rico                     184
 Canada                          182
 El-Salvador                     155
 India                           151
 Cuba                            138
 England                         127
 China                           122
 South                           115
 Jamaica                         106
 Italy                           105
 Dominican-Republic              103
 Japan                            92
 Poland                           87
 Guatemala                        86
 Vietnam                          86
 Columbia                         85
 Haiti                            75
 Portugal                         67
 Taiwan                           65
 Iran                             59
 Greece                           49
 Nicaragua                        49
 Peru                             46
 Ecuador                          45
 France                           38
 Ireland                          37
 Hong                             30
 Thailand                         30
 Cambodia                         28
 Trinadad&Tobago                  27
 Laos                             23
 Yugoslavia                       23
 Outlying-US(Guam-USVI-etc)       23
 Scotland                         21
 Honduras                         20
 Hungary                          19
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [56]:
data_copy['native-country'] = data_copy['native-country'].str.replace('?','United-States')

C:\Users\adity\AppData\Local\Temp\ipykernel_2856\2200673622.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_copy['native-country'] = data_copy['native-country'].str.replace('?','United-States')

In [57]:
data_copy['native-country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [58]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48813 entries, 0 to 48842
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48813 non-null  int32
 1   workclass       48813 non-null  object
 2   fnlwgt          48813 non-null  float64
 3   education       48813 non-null  object
 4   education-num   48813 non-null  float64
 5   marital-status  48813 non-null  object
 6   occupation      48813 non-null  object
 7   relationship    48813 non-null  object
 8   race            48813 non-null  object
 9   sex             48813 non-null  object
 10  capital-gain    48813 non-null  float64
 11  capital-loss    48813 non-null  float64
 12  hours-per-week  48813 non-null  float64
 13  native-country  48813 non-null  object
 14  class           48813 non-null  object
dtypes: float64(5), int32(1), object(9)
memory usage: 5.8+ MB

In [59]:
data_copy['class'].unique()

array([' <=50K', ' >50K', ' <=50K.', ' >50K.'], dtype=object)

In [60]:
data_copy['class'] = data_copy['class'].str.replace('<=50K.','<=50K')

C:\Users\adity\AppData\Local\Temp\ipykernel_2856\1578825031.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data_copy['class'] = data_copy['class'].str.replace('<=50K.','<=50K')

In [61]:
data_copy['class'] = data_copy['class'].str.replace('>50K.','>50K')

C:\Users\adity\AppData\Local\Temp\ipykernel_2856\3163080894.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data_copy['class'] = data_copy['class'].str.replace('>50K.','>50K')

In [62]:
data_copy['class'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [63]:
data_copy['class'].value_counts()

 <=50K    37128
 >50K     11685
Name: class, dtype: int64

In [64]:
def whitespace_remover(dataframe):
   
    # iterating over the columns
    for i in dataframe.columns:
         
        # checking datatype of each columns
        if dataframe[i].dtype == 'object':
             
            # applying strip function on column
            dataframe[i] = dataframe[i].map(str.strip)
        else:
             
            # if condition is False then it will do nothing.
            pass
 
# applying whitespace_remover function on dataframe
whitespace_remover(data_copy)

In [65]:
data_copy.to_csv("data/clean_censusincome",index=False)

In [66]:
categorical_col = [i for i in data_copy.columns if data_copy[i].dtype == 'O']

In [67]:
categorical_col

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country',
 'class']

In [68]:
for i in categorical_col:
    print(data_copy[i].unique())

['State-gov' 'Self-emp-not-inc' 'Private' 'Federal-gov' 'Local-gov'
 'Self-emp-inc' 'Without-pay' 'Never-worked']
['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']
['Never-married' 'Married-civ-spouse' 'Divorced' 'Married-spouse-absent'
 'Separated' 'Married-AF-spouse' 'Widowed']
['Adm-clerical' 'Exec-managerial' 'Handlers-cleaners' 'Prof-specialty'
 'Other-service' 'Sales' 'Craft-repair' 'Transport-moving'
 'Farming-fishing' 'Machine-op-inspct' 'Tech-support' 'Protective-serv'
 'Armed-Forces' 'Priv-house-serv']
['Not-in-family' 'Husband' 'Wife' 'Own-child' 'Unmarried' 'Other-relative']
['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']
['Male' 'Female']
['United-States' 'Cuba' 'Jamaica' 'India' 'Mexico' 'South' 'Puerto-Rico'
 'Honduras' 'England' 'Canada' 'Germany' 'Iran' 'Philippines' 'Italy'
 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador' 'Laos' 'Taiwan'
 'Haiti' 'Portugal' 'Dominican-Republic' 'El-Salvador' 'France'
 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying-US(Guam-USVI-etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand-Netherlands']
['<=50K' '>50K']